{
    "name": "blendmarketing/wordpress-seed",
    "description": "A Seed Package for our Wordpress Setup",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url" : "https://wpackagist.org"
        }
    ],
    "authors": [
        {
            "name": "Marc Tanis",
            "email": "marc@blendimc.com"
        }
    ],
    "require": {
        "johnpbloch/wordpress": "^4.7",
        "vlucas/phpdotenv": "^2.4",
        "wpackagist-plugin/advanced-custom-fields": "^4.4",
        "wpackagist-theme/twentyseventeen": "^1.1"
    },
    "extra": {
        "wordpress-install-dir":"public/wordpress/",
        "installer-paths": {
            "wp-vendor/plugins/{$name}/" : ["type:wordpress-plugin"],
            "wp-vendor/themes/{$name}/" : ["type:wordpress-theme"]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "./post-composer-cmds.sh"
        ]
    }
}
